.Container{
  display: flex;
  justify-content: center;
  max-width: 100%;
  height: auto;
  margin-top: 100px;
}

.Card{
  border-radius: 2px;
  box-shadow: gainsboro;
  display: flex;
  background-color: white;
  height: auto;
  width: auto;
  min-height: 300px;
  max-width:800px;
  justify-content: flex-start;
  padding: 15px;
}


.Row{
  display: flex;
  grid-row: 1/3;
 
}
.card-item-Contaier{
  min-width:300px;
  justify-content: space-evenly;
  font-size:11px;
  font-weight:700;
  display: flex;
  margin-bottom: 10px;
  padding:5px;
  border-radius:5px;
  border: 1px solid gainsboro;
  box-shadow: 1px 1px gainsboro ;
}
.left{

  max-width:150px;
  
}

.right{
  margin-left: 10px;
  display: block;
}

.buttonplus{
  margin-left: 50px;
display: flex;
justify-content: center;
align-items: center;
padding: 1px;
border-radius: 50%;
min-height: 3vmin;
min-width: 3vmin;
height: auto;
width: auto;
background-color: rgb(213, 212, 212);
color: rgb(45, 44, 44);
border: none;
font-size: 10px;
}


.buttonplus:active{
  content: '-';
}


.info{

  display: block;
  height: auto;
  width: auto;
  font-size: 10px;
  min-height: 40px;
  background-color: #fff;
  box-shadow: 5px 5px gray;
  border: whitesmoke 1px solid;
  opacity: 60%;
  padding: 5px;
  margin-bottom: 10px;
}